server:
  port: 8686

spring:
  application:
    name: service-config


management:
  endpoints:
    web:
      exposure:
        include: bus-refresh
logging:
  level:
    ROOT: info
    org.springframework: info
